# codegen_new

./: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle
codegen-Dolphins/: build.gradle  readme.md
codegen-Dolphins/src/main/java/com/codegen/jet/dolphins/: TableFactory.java
codegen-Dolphins/src/main/java/com/codegen/jet/dolphins/domains/: Column.java  ColumnHelper.java  ForeignKey.java  ForeignKeys.java  JdbcConstants.java  NumGen.java  ParentRes.java  SeqGen.java  Table.java
codegen-Dolphins/src/main/java/com/codegen/jet/dolphins/tools/: BeanHelper.java  DateHelper.java  FileHelper.java  GLogger.java  IOHelper.java  SqlExecutorHelper.java  StringHelper.java  XMLHelper.java
codegen-Dolphins/src/main/java/com/codegen/jet/dolphins/typemapping/: ActionScriptDataTypesUtils.java  DatabaseDataTypesUtils.java  DatabaseTypeUtils.java  JavaPrimitiveTypeMapping.java  JdbcType.java
codegen-Dolphins/src/main/java/com/codegen/jet/dolphins/util/: AntPathMatcher.java  AntPathStringMatcher.java  DataSourceProvider.java  ListHashtable.java  PropertiesHelper.java  PropertyPlaceholderHelper.java  ReadProperties.java
codegen-Dolphins/src/main/java/com/codegen/jet/dolphins/util/paranamer/: AdaptiveParanamer.java  BytecodeReadingParanamer.java  CachingParanamer.java  DefaultParanamer.java  JavaSourceParanamer.java  JavadocParanamer.java  NullParanamer.java  ParameterNamesNotFoundException.java  Paranamer.java
codegen-Dolphins/src/main/java/com/codegen/jet/dolphins/util/sqlparse/: BasicSqlFormatter.java  NamedParameterUtils.java  ParsedSql.java  SqlParseHelper.java  SqlTypeChecker.java
codegen-Dolphins/src/main/resources/: database.xml
codegen-Dolphins/src/test/java/com/codegen/dolpins/: TestProject.java
codegen-client/: build.gradle
codegen-client/hellworld/: pet.html
codegen-client/src/main/java/com/codegen/jet/client/domain/: TableDomain.java
codegen-client/src/main/java/com/codegen/jet/client/domain/htmlInfo/: ExampleObject.java  Fruit.java  HtmlInfo.java  Pet.java  Shop.java
codegen-client/src/main/java/com/codegen/jet/client/engine/: FreeMarkerTemplateEngine.java  VelocityTemplateEngine.java
codegen-client/src/main/java/com/codegen/jet/client/factory/Pet/: PetFactory.java
codegen-client/src/main/java/com/codegen/jet/client/factory/htmlInfo/: HtmlGeneratorFactory.java
codegen-client/src/main/java/com/codegen/jet/client/factory/mybatis/: MybatisGeneratorFactory.java
codegen-client/src/main/resources/: generator.xml  logback.xml  unresolveTable.xml
codegen-client/src/main/resources/UtilityRoom/: build.gradle  dependencies.gradle  settings.gradle
codegen-client/src/main/resources/UtilityRoom/${module}-common/: build.gradle
codegen-client/src/main/resources/UtilityRoom/${module}-common/src/main/java/${basepackage}/cfg/: MybatisAppExecutor.java
codegen-client/src/main/resources/UtilityRoom/${module}-common/src/main/java/${basepackage}/domain/: BizData4Page.java  MsgInfo.java  ResponseT.java  RtnCodeEnum.java  SearchField.java
codegen-client/src/main/resources/UtilityRoom/${module}-common/src/main/java/${basepackage}/exception/: BizException.java
codegen-client/src/main/resources/UtilityRoom/${module}-common/src/main/java/${basepackage}/service/: IMyBaseDAO.java  IMyBaseService.java  IMyDaoAware.java  IMyPageService.java  IMyPersistenceProvider.java  MyAbstractBaseService.java  MyAbstractPageService.java  MyBaseDomain.java  MyBizData4PageBuilder.java  SqlOrderEnum.java
codegen-client/src/main/resources/UtilityRoom/${module}-common/src/main/java/${basepackage}/util/: SpringUtil.java  StringUtil.java
codegen-client/src/main/resources/UtilityRoom/${module}-domain/: build.gradle
codegen-client/src/main/resources/UtilityRoom/${module}-domain/src/main/java/${basepackage}/domain/: ${classNameBo}.java
codegen-client/src/main/resources/UtilityRoom/${module}-service/: build.gradle
codegen-client/src/main/resources/UtilityRoom/${module}-service/src/main/java/${basepackage}/dao/: I${classNameBo}DAO.java
codegen-client/src/main/resources/UtilityRoom/${module}-service/src/main/resources/: mybatis-config.xml
codegen-client/src/main/resources/UtilityRoom/${module}-service/src/main/resources/mybatis/: I${classNameBo}DAO.xml
codegen-client/src/main/resources/UtilityRoom/${module}-web-war/: build.gradle
codegen-client/src/main/resources/UtilityRoom/${module}-web-war/src/main/resources/: logback.xml  spring.xml  springme.xml
codegen-client/src/main/resources/UtilityRoom/${module}-web-war/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
codegen-client/src/main/resources/UtilityRoom/${module}-web-war/src/test/java/${basepackage}/: JettyFactory.java  StartWebWar.java
codegen-client/src/main/resources/pet/: pet.html
codegen-client/src/test/java/com/codegen/jet/client/: TestCodegen.java
codegen-core/: build.gradle
codegen-core/src/main/java/com/codegen/core/jet/: BaseDomain.java  BaseEngine.java  BaseFactory.java
codegen-core/src/main/java/com/codegen/core/jet/annotion/: TemplateField.java
codegen-core/src/main/java/com/codegen/core/jet/exception/: EngineException.java  FactoryException.java
codegen-core/src/main/java/com/codegen/core/jet/tool/: ArrayHelper.java  SystemHelper.java
codegen-core/src/main/java/com/codegen/jet/core/: BaseDomain.java  BaseEngine.java  BaseFactory.java
codegen-core/src/main/java/com/codegen/jet/core/annotion/: TemplateField.java
codegen-core/src/main/java/com/codegen/jet/core/exception/: EngineException.java  FactoryException.java
codegen-core/src/main/java/com/codegen/jet/core/tool/: ArrayHelper.java  SystemHelper.java  XMLParseHelper.java
templateDir/template/common/admin/: build.gradle
templateDir/template/common/admin/resources/: spring.xml
templateDir/template/common/admin/resources/config/: metadata.properties
templateDir/template/common/project/: .gitignore  buildv1.gradle  buildv2.gradle  dependenciesv1.gradle  gradlev2.properties  settings.gradle
templateDir/template/common/service/: build.gradle
templateDir/template/common/service/resources/: logback.xml  springme.xml
(+132 files in other folders)
