#当前业务系统的名称 #
name=${module}

zh_name=系统的中文名称

description=系统的中文描述

#当前业务系统的类型   目前支持web、service两种类型 #
type=web

#当前业务系统的负责人 #
owner=qyang

port=21880

http_port=8088

product=${module}

product_code=${module}

#当前业务系统的负责人联系方式#
ownercontact=qyang@thinkjoy.cn:15829618250