dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.springframework:spring-test:$springVersion"

    compile(group: "cn.thinkjoy.common", name: "thinkjoy-mus-common", version: "$thinkjoyCommonVersion", changing: true)
            {
                exclude group: 'com.easypoi'
            }
    compile "mysql:mysql-connector-java:$mysqlConnectorVersion"

    compile group: "cn.thinkjoy.common", name: "thinkjoy-http-protocol-common", version: "$thinkjoyCommonVersion", changing: true
    compile project(':${module}-api')

    compile "com.alibaba:dubbo:$dubboVersion"
    compile "com.101tec:zkclient:$dubboZKClientVersion"


}