
task createJavaFile() {

    file("src/main/java/com/codegen/jet/dolphins").mkdirs()

//    file('src/main/java/com/dolpins/package-info.java').createNewFile()


    file("src/test/java/com/codegen/jet/dolphins").mkdirs()

//    file('src/test/java/com/dolpins/package-info.java').createNewFile()
}

task createJavaProjectDolphins() {

    sourceSets*.java.srcDirs*.each{ mkdir(it.path) }

    sourceSets*.resources.srcDirs*.each{ mkdir(it.path) }

    file('readme.md').createNewFile()
}


dependencies {

    compile 'mysql:mysql-connector-java:5.1.30'

    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'ch.qos.logback:logback-core:1.1.7'

//        compile 'org.slf4j:log4j-over-slf4j:1.7.7'
    compile 'org.slf4j:jcl-over-slf4j:1.7.7'
    compile 'org.slf4j:jul-to-slf4j:1.7.7'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
