dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
//    testCompile "org.springframework:spring-test:$springVersion"

//    compile 'com.oracle:ojdbc6:11.2.0.1.0'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.30'


    compile 'commons-collections:commons-collections:3.2.1'

    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile project(':${module}-api')
    compile project(':${module}-common')

}